worker_processes 1;

events {
    worker_connections 4096;
}

http {
    access_log off;
    error_log /dev/null;

    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;

    upstream api_backend {
        keepalive 32;

        server rinha-gateway-1:8080;
        server rinha-gateway-2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_buffering off;

            proxy_pass http://api_backend;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
