worker_processes 1;
worker_rlimit_nofile 1048576;

events {
    use epoll;
    worker_connections 65535;
    multi_accept on;
}

http {
    access_log off;

    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;

    upstream gateway {
        least_conn;
        server unix:/sockets/gateway-1.sock max_fails=0;
        server unix:/sockets/gateway-2.sock max_fails=0;
        server unix:/sockets/gateway-3.sock max_fails=0;
        keepalive 256;
    }

    proxy_connect_timeout 50ms;
    proxy_send_timeout    2s;
    proxy_read_timeout    2s;

    server {
        listen 80 reuseport;

        keepalive_timeout 5s;
        keepalive_requests 1000;

        location / {
            proxy_pass http://gateway;

            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_request_buffering off;
            proxy_buffering off;

            proxy_next_upstream off;

            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
        }
    }
}
